{% extends "layout.dtl" %}
{% block content %}
<table id="fyler_stats">
    <thead>
    <tr>
        <th scope="col" class="a">Id</th>
        <th scope="col" class="a">Path</th>
        <th scope="col" class="b">Status</th>
        <th scope="col" class="b">Pool</th>
        <th scope="col" class="g">Task</th>
    </tr>
    </thead>
    <tbody>
    {% for record in records %}
    <tr>
        <td class="a">{{record.id}}</td>
        <td class="a">{{record.url}}</td>
        <td class="b">{{record.status}}</td>
        <td class="b">{{record.pool}}</td>
        <td class="g">{{record.type}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    setTimeout(window.location.reload.bind(window.location),5000);
</script>
{% endblock %}