{% extends "layout.dtl" %}
{% block content %}
<table id="fyler_stats">
    <thead>
    <tr>
        <th scope="col" class="a">Path</th>
        <th scope="col" class="b">Status</th>
        <th scope="col" class="d">Task</th>
        <th scope="col" class="c">Size</th>
        <th scope="col" class="d">Download time</th>
        <th scope="col" class="e">Process time</th>
        <th scope="col" class="f">Upload time</th>
        <th scope="col" class="g">Timestamp</th>
    </tr>
    </thead>
    <tbody>
    {% for record in records %}
    <tr>
        <td class="a">{{record.file_path}}</td>
        <td class="b">{{record.status}}</td>
        <td class="d">{{record.task_type}}</td>
        <td class="c">{{record.file_size}}</td>
        <td class="d">{{record.download_time}}</td>
        <td class="e">{{record.time_spent}}</td>
        <td class="f">{{record.upload_time}}</td>
        <td class="g">{{record.ts}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    setTimeout(window.location.reload.bind(window.location),5000);
</script>
{% endblock %}